/**
 * Accessibility Mixins
 * Description: Mixins to enhance accessibility and inclusive design.
 */

// Mixin for visually hiding elements but keeping them accessible to screen readers
.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
