/**
 * Gradients Mixins
 * Description: Mixins for creating linear and radial gradients and gradient borders.
 */

// Mixin for generating a basic top-to-bottom gradient
.gradient(@start-color, @end-color) {
  background: @start-color;
  background: linear-gradient(@start-color, @end-color);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d',GradientType=0)", argb(@start-color), argb(@end-color)));
}

// Mixin for generating linear gradients
.linear-gradient(@direction, @colors...) {
  background: linear-gradient(@direction, @colors);
}

// Mixin for generating radial gradients
.radial-gradient(@shape, @size, @colors...) {
  background: radial-gradient(@shape, @size, @colors);
}

// Mixin for applying a gradient border
.gradient-border(@width, @color1, @color2) {
  background: linear-gradient(to right, @color1, @color1) no-repeat,
              linear-gradient(to right, @color2, @color2) no-repeat,
              linear-gradient(to top, @color1, @color1) no-repeat,
              linear-gradient(to top, @color2, @color2) no-repeat;
  background-size: @width 100%, @width 100%, 100% @width, 100% @width;
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: @width solid transparent;
}
